<!DOCTYPE html>
<html lang="en">
<head>
<title>Book Now: CoolTech HVAC</title>
<meta charset="utf-8">
<style>
	body {
		font-family: Arial, sans-serif;
		padding: 0;
		margin: 0;
		}
	
	nav { 
		background-color: #4682B4;
		padding: 30px 0;
		text-align: center;
	}
	
	a { 
	    font-size: 18px;
		color: white; 
		margin: 0 20; 
		text-decoration: none;
		}
		
	 a:hover {
		color: white;
		text-decoration: underline;
		background-color: transparent;
		}
	
	a:visited {
		color: white; 
		background-color: transparent; 
		text-decoration: none;
		} 
	
	a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}
	
	.book-now h1 {
		text-align: center;
		font-size: 28px;
		color: 	#696969;
		background-color: #B0C4DE;
	}	
	
	.book-now h4 {
		text-align: center;
		font-size: 24px;
		color: #555;
	}
	
	.book-now {
		font-size: 20px;
		text-align: center;
	}


	.footer {
		background-color: #4682B4;
        color: white;
        padding: 20px;
        text-align: center;
		}	
</style>

<body>
	<nav>
		<a href="index.html">Home</a>&nbsp
		<a href="book_now.html">Book Now</a>&nbsp
		<a href="services.html">Services</a>&nbsp
		<a href="offers.html">Offers</a>&nbsp
		<a href="more.html">More</a>
	</nav>
<div class="book-now">	
<h1>Book Now</h1>
<h4>Fill out your information and we will give you a call ASAP!</h4>
<form method="get">
<label for="name">First and Last Name:</label><br>
<textarea name="name" id="name" rows="3" cols="70"></textarea><br></br>
<label for="email">E-mail:</label><br>
<textarea name="email" id="email" rows="3" cols="70"></textarea><br></br>
<label for="number">Phone Number:</label><br>
<textarea name="number" id="number" rows="3" cols="70"></textarea><br></br>
<label for="appointment">Reason for Appointment:</label><br>
<textarea name="appointment" id="appointment" rows="3" cols="70"></textarea><br></br>
<label for="comments">Comments:</label><br>
<textarea name="comments" id="comments" rows="3" cols="70"></textarea><br></br>
<input type="submit" value="Contact"> <input type="reset"><br></br>
</form>
</div>

<div class="footer">
	<p>Contact Us: <a href="mailto:info@cooltechhvac.com">info@cooltechhvac.com</a></p>
	<p>&copy; 2024 CoolTech HVAC. All rights reserved.</p>
</footer>
</body>	
</html>