<!DOCTYPE html>
<html lang="en">
<head>
<title>Home: CoolTech HVAC</title>
<meta charset="utf-8">
<style>
	body {
		font-family: Arial, sans-serif;
		padding: 0;
		margin: 0;
		}
	
	nav { 
		background-color: #4682B4;
		padding: 30px 0;
		text-align: center;
	}
	
	a { 
	    font-size: 18px;
		color: white; 
		margin: 0 20; 
		text-decoration: none;
		}
		
	 a:hover {
		color: white;
		text-decoration: underline;
		background-color: transparent;
		}
	
	a:visited {
		color: white; 
		background-color: transparent; 
		text-decoration: none;
		} 
	
	a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}
	
	.logo {
		text-align: center;
		padding: 20px 0; 
		background-color: #f4f4f4;
  		text-shadow: 4px 5px #B0C4DE;
  		font-size: 30px;
}
		}
	
	.statement {
		text-align: center;
		background-color: #B0C4DE;
		}
		
	.statement h2 {
		font-size: 28px;
		color: 	#696969;
		background-color: #B0C4DE;
		text-align: center;
		}
		
	.statement p {
		font-size: 18px;
		color: #555;
		margin: 20px auto;
        max-width: 800px;
        text-align: center;
	}
	
	table {
		margin-left: auto;
		margin-right: auto;
		background-color: #C0C0C0;
	}

	th, td {
		font-size: 22px;
		text-align: center;
		background-color: #C0C0C0;
	}

	td {
		font-size: 20px
		background-color: #C0C0C0;
	}
	
	footer {
		background-color: #4682B4;
        color: white;
        padding: 20px;
        text-align: center;
		}
	
</style>
<body>
	<nav>
		<a href="index.html">Home</a>&nbsp
		<a href="book_now.html">Book Now</a>&nbsp
		<a href="services.html">Services</a>&nbsp
		<a href="offers.html">Offers</a>&nbsp
		<a href="more.html">More</a>
	</nav>
	
<div class="logo">
	<h1>❄︎CoolTech HVAC❄︎</h1>
</div>

<div class="statement">
	<h2>Welcome to CoolTech HVAC!</h2>
	<p>We are dedicated to providing exceptional services that meet your needs. Our mission is to deliver high-quality solutions with a focus on customer satisfaction. Join us today and experience the difference!</p>
</div>

<table>
  <tr>
    <th style="text-decoration: underline">Offers<br></br></th>
    <th style="text-decoration: underline">Services<br></br></th>
  </tr>
  <tr>
    <td>Buy 1, get 1 free on select services.<br></br></td>
    <td>Conventional<br></br></td>
  </tr>
  <tr>
    <td>Sign up for our newsletter and receive a 15% discount on your next service.<br></br></td>
    <td>Geothermal<br></br></td>
  </tr>
  <tr>
    <td>Save 20% on your first booking!<br></br></td>
    <td>Preventative maintenance<br></br></td>
  </tr>
</table><br></br>


<footer>
	<p>Contact Us: <a href="mailto:info@cooltechhvac.com">info@cooltechhvac.com</a></p>
	<p>&copy; 2024 CoolTech HVAC. All rights reserved.</p>
</footer>
	
</body>
</html>