<!DOCTYPE html>
<html lang="en">
<head>
<title>More: CoolTech HVAC</title>
<meta charset="utf-8">
<style>
	body {
		font-family: Arial, sans-serif;
		padding: 0;
		margin: 0;
		}
	
	nav { 
		background-color: #4682B4;
		padding: 30px 0;
		text-align: center;
	}
	
	a { 
	    font-size: 18px;
		color: white; 
		margin: 0 20; 
		text-decoration: none;
		}
		
	 a:hover {
		color: white;
		text-decoration: underline;
		background-color: transparent;
		}
	
	a:visited {
		color: white; 
		background-color: transparent; 
		text-decoration: none;
		} 
	
	a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}
	
	.more h2 {
		text-align: center;
		font-size: 28px;
		color: 	#696969;
		background-color: #B0C4DE;
		}
	
	.more p {
		text-align: center;
		font-size: 18px;
		color: #555;
		}
	
	.more nav {
		background-color: #C0C0C0;
		color: black;
		text-align: center;
		border: 1px solid white;
		padding: 40px;
		font-family: Arial, sans-serif;
		}
	
	
	.more form {
		text-align: center;
		font-family: Arial, sans-serif;
		}	
	
	footer {
		background-color: #4682B4;
        color: white;
        padding: 20px;
        text-align: center;
		}
	
</style>
<body>
	<nav>
		<a href="index.html">Home</a>&nbsp
		<a href="book_now.html">Book Now</a>&nbsp
		<a href="services.html">Services</a>&nbsp
		<a href="offers.html">Offers</a>&nbsp
		<a href="more.html">More</a>
	</nav>
	
<div class="more">
	<h2>Here's what you should know</h2>
	<p>It can seem overwhelming learning about HVAC, so here is some information to help with the process.</p><br></br>
	<nav>
		<a href="https://www.efficiencyvermont.com/blog/how-to/is-a-smart-thermostat-worth-buying" style="border: 2px solid black">Smart Thermostats</a>&nbsp
		<a href="https://www.energy.gov/energysaver/geothermal-heat-pumps" style="border: 2px solid black">Geothermal</a>&nbsp
		<a href="https://www.energy.gov/energysaver/heat-pump-systems" style="border: 2px solid black">Heat Pumps</a>&nbsp
	</nav><br></br>
	<form method="get">
		<label for="questions">Questions?</label><br>
		<textarea name="questions" id="questions" rows="4" cols="70"></textarea><br></br>
		<label for="review">Write a review!</label><br>
		<textarea name="review" id="review" rows="4" cols="70"></textarea><br></br>
		<input type="submit" value="Submit"> <input type="reset"><br></br>
	</form>
</div>

<footer>
	<p>Contact Us: <a href="mailto:info@cooltechhvac.com">info@cooltechhvac.com</a></p>
	<p>&copy; 2024 CoolTech HVAC. All rights reserved.</p>
</footer>
	
</body>
</html>