<!DOCTYPE html>
<html lang="en">
<head>
<title>Offers: CoolTech HVAC</title>
<meta charset="utf-8">
<style>
	body {
		font-family: Arial, sans-serif;
		padding: 0;
		margin: 0;
		}
	
	nav { 
		background-color: #4682B4;
		padding: 30px 0;
		text-align: center;
	}
	
	a { 
	    font-size: 18px;
		color: white; 
		margin: 0 20; 
		text-decoration: none;
		}
		
	 a:hover {
		color: white;
		text-decoration: underline;
		background-color: transparent;
		}
	
	a:visited {
		color: white; 
		background-color: transparent; 
		text-decoration: none;
		} 
	
	a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}
	
	.offers h2 {
		text-align: center;
		font-size: 28px;
		color: 	#696969;
		background-color: #B0C4DE;
		
	}
	
	table {  
        width: 800px;
		height: 500px;
        margin: auto;
    }

	thead { 
		background-color: #C0C0C0;
		text-align: center
		
	}
	
	th {
		width: 600px; 
		height: 60px;
		font-size: 20px;
	}
	
	tbody { 
        font-family: Arial, sans-serif;
        font-size: 1.2em; 
        text-align: center;
    }
        
	tbody td { 
		border-bottom: 1px #000033 dotted;
        padding-left: 25px; 
    }
           	
	footer {
		background-color: #4682B4;
        color: white;
        padding: 20px;
        text-align: center;
	}
	
</style>
<body>
	<nav>
		<a href="index.html">Home</a>&nbsp
		<a href="book_now.html">Book Now</a>&nbsp
		<a href="services.html">Services</a>&nbsp
		<a href="offers.html">Offers</a>&nbsp
		<a href="more.html">More</a>&nbsp
	</nav>
	<br></br>

<div class="offers">
	<h2>Special Offers</h2>
<div>
<br></br>
<table style ="width: 85%">
   <thead>
      <tr>
         <th style="text-decoration: underline">Seasonal Offers</th>
         <th style="text-decoration: underline">Member Offers</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td headers="day">10% off on all heating system inspections and tune-ups.</td>
         <td headers="hours">Save 20% on your first booking!</td>
      </tr>
      <tr>
         <td headers="day">$50 off emergency heating repair services.</td>
         <td headers="hours">Sign up for our newsletter and receive a 15% discount on your next service.</td>
      </tr>
      <tr>
         <td headers="day">Buy 1, get 1 free on select services.</td>
         <td headers="hours">First year membership for only $99 with a one-time furnace inspection and tune-up included.</td>
      </tr>
      <tr>
         <td headers="day">Free Wi-Fi-enabled smart thermostat with any furnace installation.</td>
         <td headers="hours">Get a 3-month trial membership for $49 (includes one heating or cooling inspection).</td>
      </tr>
   </tbody>
</table>

<footer>
	<p>Contact Us: <a href="mailto:info@cooltechhvac.com">info@cooltechhvac.com</a></p>
	<p>&copy; 2024 CoolTech HVAC. All rights reserved.</p>
</footer>
	
</body>
</html>