<!DOCTYPE html>
<html lang="en">
<head>
<title>Services: CoolTech HVAC</title>
<meta charset="utf-8">
<style>
	body {
		font-family: Arial, sans-serif;
		padding: 0;
		margin: 0;
		}
	
	nav { 
		background-color: #4682B4;
		padding: 30px 0;
		text-align: center;
	}
	
	a { 
	    font-size: 18px;
		color: white; 
		margin: 0 20; 
		text-decoration: none;
		}
		
	 a:hover {
		color: white;
		text-decoration: underline;
		background-color: transparent;
		}
	
	a:visited {
		color: white; 
		background-color: transparent; 
		text-decoration: none;
		} 
	
	a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}
	
	
	footer {
		background-color: #4682B4;
        color: white;
        padding: 20px;
        text-align: center;
		}

	.services h2 {
	text-align: center;
	font-size: 28px;
	color: 	#696969;
	background-color: #B0C4DE;
	}
	
	table { 
		width: 800px;
		height: 500px;
        margin: auto;
       }
       
	tbody { 
		font-family: Arial, sans-serif;
        font-size: 1.2em; 
        text-align: center;
     }

	tbody td { 
		border-bottom: 1px #000033 dotted;
    	padding-left: 25px; 
 	}

	
</style>
<body>
	<nav>
		<a href="index.html">Home</a>&nbsp
		<a href="book_now.html">Book Now</a>&nbsp
		<a href="services.html">Services</a>&nbsp
		<a href="offers.html">Offers</a>&nbsp
		<a href="more.html">More</a>&nbsp
	</nav>

<div class="services">
	<h2>Here is what we can do for you!</h2>
</div>	

<table style="width: 85%">
   <tbody>
      <tr>
         <td headers="day">Design and engineering of systems for new installations and construction projects</td>
      </tr>
      <tr>
         <td headers="day">High efficiency and sustainable indoor comfort systems</td>
      </tr>
      <tr>
         <td headers="day">Gas and electric furnaces, heat pumps</td>
      </tr>
      <tr>
         <td headers="day">Geothermal heating and cooling</td>
      </tr>
      <tr>
         <td headers="day">HVAC inspection and maintenance</td>
      </tr>
       <tr>
         <td headers="day">Furnace, heat pump and AC emergency repair</td>
      </tr>
       <tr>
         <td headers="day">Temperature control zoning systems</td>
      </tr>
   </tbody>
</table>

<footer>
	<p>Contact Us: <a href="mailto:info@cooltechhvac.com">info@cooltechhvac.com</a></p>
	<p>&copy; 2024 CoolTech HVAC. All rights reserved.</p>
</footer>
	
</body>
</html>